*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 10px;
  overflow-x: hidden;
}


.main-section{
  position: relative;
  width: 100vw;
  height: 100vh;
}

.main-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(food2.jpg.jpg);
  background-size: cover;
  filter: brightness(45%);
}

.main-div{
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.main-heading{
  font-size: 4rem;
  color:white;
  margin: 1rem;
}

.main-para{
  font-size: 2rem;
  color: white;
  word-spacing: -1px;
  margin: 1rem;
}
form{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */

}

label{
  font-size: 2rem;
  color: #fff;
  align-self: flex-start;
  margin: 0.5rem;
}

input{
  width: 80rem;
  padding: 1rem;
  display: block;
  border-radius: 2rem;
  border: none;
}
input:focus, input:active{
  outline: none;
}

.main-btn{
  padding: 1rem 10rem;
  background-color: rgb(8, 226, 215);
  border: none;
  border-radius: 1rem;
  margin: 2rem;
  cursor: pointer;
  
}
.section-bottom{
  display: flex;
  margin-top: 1rem;
  padding: 0rem 2rem;
}

.card{
  width: 35vw;
  padding: .5rem 2rem;
}
.card img{
  width: 100%;
}

.headingcard-one{
  font-size: 3rem;
}
.paracard-one{
  font-size: 2rem;
}
.headingcard-two{
  font-size: 3rem;
}
.paracard-two{
  font-size: 2rem;
}
.headingcard-three{
  font-size: 3rem;
}
.paracard-three{
  font-size: 2rem;
}